REACT_APP_DOMAIN="http://localhost:4000"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51KeZZgEjNPWRZVN6NxvvgoqpajqSrNC7rS0SHdh6ctV2SU0Vt8Dtrtk53k05ykqVn7X56IK37GY0cUz1et2kmiIq00MzCExRn8"
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/kni8mpkkuok"
IMAGEKIT_PUBLIC_KEY="public_qoA5QkcHMyikXP/IYVqqyw8zh0Q="
REACT_APP_IMAGEKIK_ENDPOINT="https://ik.imagekit.io/kni8mpkkuok"
REACT_APP_IMAGEKIT_PUBLIC_KEY="public_qoA5QkcHMyikXP/IYVqqyw8zh0Q="
REACT_APP_IMAGEKIT_PRIVATE_KEY="private_qMWFO9UwkOpt5C1l+RFNBm+dylk="